node:internal/modules/cjs/loader:1215
  throw err;
  ^

Error: Cannot find module 'dotenv'
Require stack:
- /data/transformations/algorithm
[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1043:27)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1298:19)[39m
[90m    at require (node:internal/modules/helpers:182:18)[39m
    at Object.<anonymous> [90m(/d[39mata/transformations/algorithm:5:1[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1529:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1275:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1096:12)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [ [32m'/data/transformations/algorithm'[39m ]
}

Node.js v20.19.1
